<!--Ferhat Sevim am7592-->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningsuppgift 3</title>
    <link rel="stylesheet" href="main.css"/>
    
</head>
<body>
    <!-- Uppgift 1 -->
    <h3>Uppgift 1</h3>
    <div id="message-box">
      <p>This is a very important message box</p>
    </div>
    <br/>
    <button type="button" id="success">Success</button>
    <button type="button" id="error">Error</button>
    <button type="button" id="info">Info</button>
    
    <!-- Uppgift 2 -->
    <h3>Uppgift 2</h3>
    <ul id="items">
      <li>The first item is free!</li>
    </ul>
    
    <button type="button" id="add-item">Add item</button>
    
    <!---Uppgift 3-->
    <h3>Uppgift 3</h3>
    <button type="button" id="remove-item">Remove item</button>
    
    <!---Uppgift 4 -->
    <h3>Uppgift 4</h3>
    <ul id="items-1">
      <li>
        This is the first item
        <button type="button" class="remove-list-item">X</button>
      </li>
      <li>
        This is the second item
        <button type="button" class="remove-list-item">X</button>
      </li>
      <li>
        This is the third item
        <button type="button" class="remove-list-item">X</button>
      </li>
      <li>
        This is the fourth item
        <button type="button" class="remove-list-item">X</button>
      </li>
    </ul>
    
    <!---Uppgift 5-->
    
    <h3>Uppgift 5</h3>
    <form action="" method="get" id="apply-for-pet">
      <h2>Ansökan om att skaffa husdjur</h2>
      <input type="text" name="firstname"> Förnamn<br>
      <input type="text" name="lastname"> Efternamn<br>
      <input type="text" name="age"> Ålder<br>
      <input type="text" name="email"> Epost<br>
      
      <div id="pets">
        <p>Typ av husdjur?</p>
        <input type="radio" name="pet" value="dog"> Hund<br>
        <input type="radio" name="pet" value="cat"> Katt<br>
        <input type="radio" name="pet" value="fish"> Fisk<br>
        <input type="radio" name="pet" value="bird"> Fågel<br>
      </div>
      <br/>
      <button type="submit">Skicka ansökan</button>
    </form>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>