<!--Ferhat Sevim am7592-->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningsuppgift 4</title>
    <link rel="stylesheet" href="main.css"/>

</head>
<body>
  <div id="main">
    <div class="search-container">
      <form action="" method="get" id="search-form">
        <input type="text" name="query" id="query" placeholder="Search">    
        <select name="types" id="types">
          <option value="movie">Movie</option>
          <option value="series">Series</option>
          <option value="episode">Episode</option>
        </select>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="result"></div>
  </div>
  
  <script type="text/javascript" src="main.js"></script>
</body>
</html>