<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 6</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/jpg" href="favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="js/react.development.js"></script>
        <script src="js/react-dom.development.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js" integrity="sha512-uzOpZ74myvXTYZ+mXUsPhDF+/iL/n32GDxdryI2SJronkEyKC8FBFRLiBQ7l7U/PTYebDbgTtbqTa6/vGtU23A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Rot-elementet för vår React-applikation -->
        <div id="root"></div>

        <!--
            Inkludera vår data (musikalbums),
            denna kommer vara sparad i variabeln "albums".
        -->
       <script type="text/babel" src="js/Main.js"/>
     
    </body>
</html>
